PORT=

#Security
SECRET=

#Email
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=

#Database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_DIALECT=
DATABASE_LOGGING=